# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=1
 
:replica_os
# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2
 
KERNEL_PATH=boot:///myos.elf
